REACT_APP_API_KEY = "AIzaSyDYO_3o5IAtycs038k8TnrioFJlz7zzxB0"
REACT_APP_AUTH_DOMAIN = "dash-fire-d7e3a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://dash-fire-d7e3a-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "dash-fire-d7e3a"
REACT_APP_STORAGE_BUCKET = "dash-fire-d7e3a.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "1066552071561",
REACT_APP_APP_ID = "1:1066552071561:web:58d57ad3f3dbdfd744fd58",
REACT_APP_MEASUREMENT_ID = "G-261BBJQT1Z"